<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.teach.champion.view.fragment.SplashFragment"
        android:label="SplashFragment">
        <action android:id="@+id/splash_to_home"
            app:destination="@+id/homeFragment"/>

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teach.champion.view.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/home_back_splash"
            app:popUpTo="@id/splashFragment"/>
    </fragment>

</navigation>