# Teach10ZL

./: .gitignore  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teach/teach10zl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: match.json
app/src/main/java/com/teach/teach10zl/adapter/: ChooseSpecialInnerAdapter.java  ChooseSpecialOutAdapter.java  CourseChildAdapter.java  CourseDescribeAdapter.java  CourseListChildAdapter.java  CourseListGroupAdapter.java  DataGroupListAdapter.java  ExamAdapter.java  ExamTopAdapter.java  GroupDetailCenterTabAdapter.java  GroupDetailPopAdapter.java  LiveAdapter.java  MatchChildAdapter.java  MatchFatherAdapter.java  MyFragmentAdapter.java  NewBestAdapter.java  ProvinceAdapter.java  TableDataAdapter.java  TableDataInnerAdapter.java  TableDataTitleAdapter.java  TableProvinceAdapter.java  VipBottomRecyclerAdapter.java  VipLargeAdapter.java
app/src/main/java/com/teach/teach10zl/constants/: Constant.java  SPConstant.java
app/src/main/java/com/teach/teach10zl/interfaces/: OnRecyclerItemClickListener.java
app/src/main/java/com/teach/teach10zl/presenter/: ImPresenter.java
app/src/main/java/com/zhulong/eduvideo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: advert_time_shape_bg.xml  attention_white_bg_shape.xml  focus_shape_bg.xml  group_tab_bg_has_selected_content.xml  home_top_bg.xml  shape_corners_red.xml  shape_corners_red_desc.xml  shape_gray_bind_third_bg.xml  shape_group_pop_item_bg.xml  shape_group_pop_item_bg_unselected.xml  shape_red_radius_25_bg.xml
app/src/main/res/layout/: activity_bind_third_account.xml  activity_choose_special.xml  activity_course_detail.xml  activity_data_group_detail.xml  activity_forgot_pass_word.xml  activity_home.xml  activity_liutao.xml  activity_login.xml  activity_lu_kai_tao.xml  activity_notice.xml  activity_select_city.xml  activity_setting.xml  activity_splash.xml  activity_table.xml  activity_tianyu.xml  adapter_layout.xml  banner_layout.xml  banner_more_image.xml  bottom_adapter_layout.xml  common_title_bar.xml  content_scrolling.xml  course_child_adapter.xml  course_desc_adapter_layout.xml  course_group_adapter.xml  data_group_list_adapter_layout.xml  exam_adapter_layout.xml  fragment_course.xml  fragment_course_describe.xml  fragment_course_detail_list.xml  fragment_course_detail_web.xml  group_detail_header_part.xml  group_detail_tab_adapter.xml  hot_father_layout.xml  item_comment_tag.xml  item_homepage_post.xml  layout_download_progressbar.xml  live_first_adapter_layout.xml  live_other_adapter_layout.xml  match_child_adapter_layout.xml  mine_fragment_layout.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/teach/teach10zl/: ExampleUnitTest.java
champion/: build.gradle  proguard-rules.pro
champion/src/androidTest/java/com/teach/champion/: ExampleInstrumentedTest.kt
champion/src/main/: AndroidManifest.xml
champion/src/main/appManifest/: AndroidManifest.xml
champion/src/main/java/com/teach/champion/: ChampionApplication.kt
champion/src/main/java/com/teach/champion/adapter/: FirstKotlinDemoKtxAdapter.kt  GetPicKtxAdapter.kt  MultipleAdapter.kt
champion/src/main/java/com/teach/champion/bean/: DemoInfo.kt  YanzhengmaBean.kt
champion/src/main/java/com/teach/champion/common/: BaseKtxActivity.kt  BaseKtxAdapter.kt  BaseKtxFragment.kt  CommonViewHolder.kt
champion/src/main/java/com/teach/champion/constants/: ApiConstant.kt
champion/src/main/java/com/teach/champion/net/: IServiceKtx.kt  NetManagerKtx.kt
champion/src/main/java/com/teach/champion/view/activity/: MainActivity.kt  XLoginActivity.kt
champion/src/main/java/com/teach/champion/view/customView/: RoundOrCircleImage.java
champion/src/main/java/com/teach/champion/view/fragment/: ActionFragment.kt  AnswerQuestionFragment.kt  ClassRoomFragment.kt  HomeFragment.kt  MineFragment.kt  SplashFragment.kt
champion/src/main/java/com/teach/champion/viewModel/: XLoginViewModel.kt
champion/src/main/res/drawable/: hou.xml  pop1.xml  white_and_circle_corner.xml
champion/src/main/res/layout/: activity_x_login.xml  first_kotlin_adapter_layout.xml  first_layout.xml  fragment_action.xml  fragment_answer_question.xml  fragment_class_room.xml  fragment_home.xml  fragment_mine.xml  fragment_splash.xml  get_pic_adapter_layout.xml  main_activity_layout.xml  second_layout.xml
champion/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
champion/src/main/res/values/: strings.xml  styles.xml
champion/src/test/java/com/teach/champion/: ExampleUnitTest.kt
datalibrary/: build.gradle
datalibrary/src/androidTest/java/com/teach/datalibrary/: ExampleInstrumentedTest.java
datalibrary/src/main/: AndroidManifest.xml
datalibrary/src/main/java/com/teach/datalibrary/: AdvertInfo.java  (+38 more)
frame10/: build.gradle
frame10/src/main/: AndroidManifest.xml
frame10/src/main/res/layout/: bottom_tab_layout.xml  demo_adapter_layout.xml  dialog_progress_content.xml  refresh_list_layout.xml
frame10/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/teach/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/teach/mvvm/: RouterActivity.kt
mvvm/src/main/res/layout/: activity_router.xml
mvvm/src/test/java/com/teach/mvvm/: ExampleUnitTest.kt
pop/src/main/java/razerdp/design/: MonthNewsPopup.java  SlideFromBottomPhotoPopup.java  SlideFromBottomSharePopup.java
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
tmpmob/ShareSDK/assets/: ShareSDK.xml
tongXun/: build.gradle
tongXun/src/main/libraryManifest/: AndroidManifest.xml
tuikit/: build.gradle
tuikit-live/: build.gradle
tuikit-live/src/main/res/layout/: live_layout_anchor_offline.xml
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/libraryManifest/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+9 files in other folders)
