<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group"
    android:orientation="horizontal">

    <com.teach.teach10zl.view.customs.RoundOrCircleImage
        android:id="@+id/first"
        android:layout_width="0dp"
        app:type="round"
        app:borderRadius="@dimen/dp_6"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1" />
    <com.teach.teach10zl.view.customs.RoundOrCircleImage
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:borderRadius="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1" />
    <com.teach.teach10zl.view.customs.RoundOrCircleImage
        android:id="@+id/third"
        android:layout_width="0dp"
        app:borderRadius="@dimen/dp_6"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>